@catalog-event-title__font-size: @font-size__2xl;
@catalog-event-title__line-height: @line-height__2xl;
@catalog-event-date__font-size: @font-size__3xl;
@catalog-event-date__line-height: @line-height__3xl;
@catalog-event-time__font-size: @font-size__lg;
@catalog-event-time__line-height: @line-height__lg;
